DB_LOCATION="mongodb+srv://nupur:vfaKFxEnuLWcNeWs@reactjs-blogging-websit.q6wpd.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website-yt"

SECRET_ACCESS_KEY=f77539d9133c4ecabcb9c0be5f28e1f4a8100b67f260f355794410423f1a0dc8202e796b3c592e124f529ac5d9db38c9b10bed851f8690770d49d71056b931a1



VITE_SERVER_DOMAIN=http://localhost:3000

AWS_SECRET_ACCESS_KEY=ZsSgE9Dq3IcANTwPTM6vWuP3r12rTjfTcuYCUA9E
AWS_ACCESS_KEY=AKIAU6GD3YOEHGVHADX5

AWS_SDK_JS_SUPRESS_MAINTENANCE__MODE_MESSAGE='1'
