DB_LOCATION="mongodb://dbUser:KF0oxDDd61GRAI5i@reactjs-blogging-websit.q6wpd.mongodb.net/reactjs-yt?retryWrites=true&w=majority&appName=reactjs-blogging-website-yt"

SECRET_ACCESS_KEY=d62ac8d1898d40979eb1d1a212eb826a120064bf23fc137699ae625346c49aba40b0f5513323c0a11d236b4292bd9bfee87089ab4eb5f13652ec1ed0c223a78e

AWS_SECRET_ACCESS_KEY=

VITE_SERVER_DOMAIN= 'http://localhost:3000'

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPRESS_MAINTENANCE__MODE_MESSAGE='1'